<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap" rel="stylesheet">
        <link href="app.css" rel="stylesheet">
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="#64c2c7" />
        <title>Login por código | Ozapp</title>
        <style>
            body {
                display: grid;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #e1e2e9;
            }
            main {
                border-radius: 1em;
                background-color: #fff;
                box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
                width: 25em;
                max-width: 25em;
                height: 24em;
                padding: 2em;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 1em;
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 1em;
            }
            .field-code {
                margin: auto;
            }
            h1 {
                font-size: 2.6em; 
                margin: 0;
                color:var(--color-secondary-dark);
            }
            p {
                margin: 0 auto 1em auto;
                font-size: 1.4em;
                max-width: 10em;
            }
            @media (max-width: 900px) {
                main {
                    width: 90vw;
                }
            }
        </style>
    </head>
    <body>
        <main id="app" :class="{ 'loading': loading }">
            <h1>Confirmação</h1>
            <p>Insira o código recebido por e-mail:</p>
            <form @submit.prevent="sendCode">
                <input type="tel" class="field-code" maxlength='6' v-model="accessCode"/>
                <button class="btn" :disabled="loading" style="justify-content: center;">Validar código</button>
            </form>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <script>
            new Vue({
                el: "#app",
                data: {
                    loading: false,
                    accessCode: ''
                },
                methods: {
                    sendCode() {
                        this.loading = true;
                        setTimeout(() => {
                            this.loading = false;
                            if (this.accessCode !== '345543') {
                                return;
                            }
                            window.location = '/projects';
                        }, 1000);
                    }
                },
                created() {
                    setTimeout(() => {
                        this.loading = false;
                    }, 1000);
                }
            });
        </script>
    </body>
</html>
